<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="square_1.css">
</head>

<body>


<div class="parent">

    <div class="box-purple">

        <div class="child-1">
            <div class="child-3"></div>
        </div>
        <div class="child-2">
            <div class="child-4"></div>
        </div>
    </div>

    <div class="box-blue">
        <div class="child-5"></div>
        <div class="child-6"></div>
    </div>

</div>


</body>
</html>