<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="square_2.css">
</head>
<body>

<div class="root">
    <header>
        <div class="content">
            <div class="cont_items">1</div>
            <div class="cont_items">2</div>
            <div class="cont_items">3</div>
            <div class="cont_items">4</div>
        </div>
    </header>
    <main>
        <div class="left-menu">
            <div class="menu_item">1</div>
            <div class="menu_item">2</div>
            <div class="menu_item">3</div>
            <div class="menu_item">4</div>
            <div class="menu_item">5</div>
        </div>

    </main>


</div>


</body>
</html>